# Incoming
# --------
# /raw

# Internal
# --------
# /tmp
# /state

# Output
# ------
# /ard


# [UnzipRaw]
# pathRoots = {"raw":"/incoming/raw",
#             "state":"/internal/state",
#             "output":"/output/ard", 
#             "temp":"/internal/tmp"}

[UnzipRaw]
pathRoots = {"raw":"/home/vagrant/workspace/temp/eo-s2-workflow/incoming/raw",
            "state":"/home/vagrant/workspace/temp/eo-s2-workflow/internal/state",
            "output":"/home/vagrant/workspace/temp/eo-s2-workflow/output/ard", 
            "temp":"/home/vagrant/workspace/temp/eo-s2-workflow/internal/tmp"}